# springframework

./: .gitignore  pom.xml
spring-annotation/: pom.xml
spring-annotation/src/main/java/org/example/aop/: LogAdvice.java
spring-annotation/src/main/java/org/example/dao/: UserDao.java
spring-annotation/src/main/java/org/example/dao/impl/: UserDaoImpl.java
spring-annotation/src/main/java/org/example/ioc/: OtherBean.java  SpringBean.java
spring-annotation/src/main/java/org/example/srv/: UserSrv.java
spring-annotation/src/main/java/org/example/srv/impl/: UserSrvImpl.java
spring-annotation/src/test/java/org/example/: AppTest.java
spring-annotation/src/test/resources/: spring.xml  user.properties
spring-aop/: pom.xml
spring-aop/src/main/java/org/example/aop1/: App.java  ExceptionAdvice.java  LogAdvice.java  LogoutAdvice.java  TimeAdvice.java  UserSrv.java  UserSrvImpl.java
spring-aop/src/main/java/org/example/aop2/: Animal.java  LogAdvice.java  UserSrv.java  UserSrvImpl.java
spring-aop/src/test/java/org/example/: Aop2Test.java  AppTest.java
spring-aop/src/test/resources/: spring.xml  spring2.xml
spring-ioc/: pom.xml
spring-ioc/src/main/java/org/example/: ApplicationContextHolder.java  Bean1.java  Bean2.java  DateFactoryBean.java  MyBeanFactoryProcessor.java  MyBeanPostProcessor.java  MyResources.java  PreparedStatementFactoryBean.java  User.java  UserBeanFactory.java  UserEditor.java
spring-ioc/src/test/java/org/example/: AppTest.java
spring-ioc/src/test/resources/: applicationContext.xml  user.properties
spring-web/: pom.xml
spring-web/src/main/java/com/action/: LoginAction.java
spring-web/src/main/java/com/dao/: UserDao.java  UserMybatisDao.java
spring-web/src/main/java/com/dao/impl/: UserDaoImpl.java  UserDaoMybatisImpl.java
spring-web/src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
spring-web/src/main/java/com/pojo/: User.java
spring-web/src/main/java/com/srv/: UserMyBatisSrv.java  UserSrv.java
spring-web/src/main/java/com/srv/impl/: UserSrvImpl.java  UserSrvMybatisImpl.java
spring-web/src/main/java/com/util/: SpringBeanHolder.java
spring-web/src/main/resources/: dataSource.properties  log4j.properties  spring.xml
spring-web/src/main/webapp/: index.jsp
spring-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-web/src/main/webapp/WEB-INF/view/: login.jsp  success.jsp
